#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/i2cdevlib/Communicator.cpp
Communicator.h
/home/pi/i2cdevlib/Communicator.h
iostream
-

/home/pi/i2cdevlib/Communicator.h
mosquittopp.h
-
string.h
-

/home/pi/i2cdevlib/RaspberryPi_bcm2835/I2Cdev/I2Cdev.cpp
I2Cdev.h
/home/pi/i2cdevlib/RaspberryPi_bcm2835/I2Cdev/I2Cdev.h
stdio.h
-

/home/pi/i2cdevlib/RaspberryPi_bcm2835/I2Cdev/I2Cdev.h
bcm2835.h
-
math.h
-
stdlib.h
-
string.h
-

/home/pi/i2cdevlib/main.cpp
ADXL345.h
/home/pi/i2cdevlib/ADXL345.h
Communicator.h
/home/pi/i2cdevlib/Communicator.h
I2Cdev.h
/home/pi/i2cdevlib/I2Cdev.h
bcm2835.h
-
iostream
-
fstream
-
json/json.h
-
stdio.h
-
sys/time.h
-
unistd.h
-
pthread.h
-

/home/pi/i2cdevlib/src/jsoncpp/dist/json/json.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
/home/pi/i2cdevlib/src/jsoncpp/dist/json/version.h
allocator.h
/home/pi/i2cdevlib/src/jsoncpp/dist/json/allocator.h
config.h
/home/pi/i2cdevlib/src/jsoncpp/dist/json/config.h
forwards.h
/home/pi/i2cdevlib/src/jsoncpp/dist/json/forwards.h
forwards.h
/home/pi/i2cdevlib/src/jsoncpp/dist/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
/home/pi/i2cdevlib/src/jsoncpp/dist/json/features.h
value.h
/home/pi/i2cdevlib/src/jsoncpp/dist/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
/home/pi/i2cdevlib/src/jsoncpp/dist/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
/home/pi/i2cdevlib/src/jsoncpp/dist/json/config.h

/home/pi/i2cdevlib/src/jsoncpp/dist/jsoncpp.cpp
json/json.h
/home/pi/i2cdevlib/src/jsoncpp/dist/json/json.h
json/assertions.h
-
json/reader.h
-
json/value.h
-
json_tool.h
/home/pi/i2cdevlib/src/jsoncpp/dist/json_tool.h
utility
-
cstdio
-
cassert
-
cstring
-
istream
-
sstream
-
memory
-
set
-
limits
-
json/assertions.h
-
json/value.h
-
json/writer.h
-
math.h
-
sstream
-
utility
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
algorithm
-
json_valueiterator.inl
/home/pi/i2cdevlib/src/jsoncpp/dist/json_valueiterator.inl
json/writer.h
-
json_tool.h
/home/pi/i2cdevlib/src/jsoncpp/dist/json_tool.h
iomanip
-
memory
-
sstream
-
utility
-
set
-
cassert
-
cstring
-
cstdio
-
float.h
-
ieeefp.h
-
math.h
-
math.h
-
cmath
-
float.h
-

/usr/local/include/bcm2835.h
stdint.h
-

/usr/local/include/mosquitto.h
stdbool.h
-

/usr/local/include/mosquittopp.h
cstdlib
-
mosquitto.h
-
time.h
-

Arduino/ADXL345/ADXL345.h
I2Cdev.h
Arduino/ADXL345/I2Cdev.h

RaspberryPi_bcm2835/I2Cdev/I2Cdev.h
bcm2835.h
-
math.h
-
stdlib.h
-
string.h
-

src/jsoncpp/dist/json/json.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
src/jsoncpp/dist/json/version.h
allocator.h
src/jsoncpp/dist/json/allocator.h
config.h
src/jsoncpp/dist/json/config.h
forwards.h
src/jsoncpp/dist/json/forwards.h
forwards.h
src/jsoncpp/dist/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
src/jsoncpp/dist/json/features.h
value.h
src/jsoncpp/dist/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
src/jsoncpp/dist/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
src/jsoncpp/dist/json/config.h

