# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/main.dir/Communicator.cpp.o
 /home/pi/i2cdevlib/Communicator.cpp
 /home/pi/i2cdevlib/Communicator.h
 /usr/local/include/mosquitto.h
 /usr/local/include/mosquittopp.h
CMakeFiles/main.dir/RaspberryPi_bcm2835/I2Cdev/I2Cdev.cpp.o
 /home/pi/i2cdevlib/RaspberryPi_bcm2835/I2Cdev/I2Cdev.cpp
 /home/pi/i2cdevlib/RaspberryPi_bcm2835/I2Cdev/I2Cdev.h
 /usr/local/include/bcm2835.h
CMakeFiles/main.dir/main.cpp.o
 /home/pi/i2cdevlib/Communicator.h
 /home/pi/i2cdevlib/main.cpp
 /usr/local/include/bcm2835.h
 /usr/local/include/mosquitto.h
 /usr/local/include/mosquittopp.h
 Arduino/ADXL345/ADXL345.h
 RaspberryPi_bcm2835/I2Cdev/I2Cdev.h
 src/jsoncpp/dist/json/json.h
CMakeFiles/main.dir/src/jsoncpp/dist/jsoncpp.cpp.o
 /home/pi/i2cdevlib/src/jsoncpp/dist/json/json.h
 /home/pi/i2cdevlib/src/jsoncpp/dist/jsoncpp.cpp
