#######################################
# Syntax Coloring Map For IAQ2000
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
IAQ2000	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize   	KEYWORD2
testConnection	KEYWORD2
getIaq   	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

