<oaf_info>
	<oaf_server iid="OAFIID:CurrentCostMQTT_Factory" 
		    type="exe" 
		    location="CurrentCostMQTT.py">

		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="CurrentCost MQTT display"/>
		<oaf_attribute name="description" type="string" value="Display energy usage published over MQTT"/>
	</oaf_server>

	<oaf_server iid="OAFIID:CurrentCostMQTT" 
		    type="factory" 
		    location="OAFIID:CurrentCostMQTT_Factory"> 

		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
			<item value="IDL:Bonobo/Control:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="CurrentCost MQTT display"/>
		<oaf_attribute name="description" type="string" value="Display energy usage published over MQTT"/>
		<oaf_attribute name="panel:category" type="string" value="Utility"/>
		<oaf_attribute name="panel:icon" type="string" value="currentcost.png"/>
	</oaf_server>
</oaf_info>
